PORT=3000
MONGODB_URI=mongodb://localhost:27017/meucatalogo_db
MONGO_URI=mongodb+srv://awaldige:%40Awaldige785143@cluster0.7swcki5.mongodb.net/meucatalogo_db?retryWrites=true&w=majority&appName=Cluster0
